# itcast-authority

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
itcast-auth/: pom.xml
itcast-auth/itcast-auth-api/: pom.xml
itcast-auth/itcast-auth-api/src/main/java/com/itheima/authority/api/v1/: LoginApi.java  MenuApi.java  OrgApi.java  RoleApi.java  UserApi.java
itcast-auth/itcast-auth-api/src/main/java/com/itheima/authority/common/: R.java
itcast-auth/itcast-auth-entity/: pom.xml
itcast-auth/itcast-auth-entity/src/main/java/com/itheima/authority/dto/auth/: LoginDTO.java  LoginExternalDTO.java  LoginParamDTO.java  MenuSaveDTO.java  MenuTreeDTO.java  MenuUpdateDTO.java  ResourceQueryDTO.java  ResourceSaveDTO.java  ResourceUpdateDTO.java  RoleAuthoritySaveDTO.java  RoleDTO.java  RoleOrgSaveDTO.java  RoleOrgUpdateDTO.java  RolePageDTO.java  RoleQueryDTO.java  RoleResourceDTO.java  RoleSaveDTO.java  RoleUpdateDTO.java  RouterMeta.java  UserDTO.java  UserGroupPageDTO.java  UserGroupSaveDTO.java  UserGroupUpdateDTO.java  UserPageDTO.java  UserRegisterDTO.java  UserRoleDTO.java  UserRoleSaveDTO.java  UserSaveDTO.java  UserUpdateAvatarDTO.java  UserUpdateDTO.java  UserUpdatePasswordDTO.java  VueRouter.java
itcast-auth/itcast-auth-entity/src/main/java/com/itheima/authority/dto/common/: LoginLogUpdateDTO.java  OptLogSaveDTO.java  OptLogUpdateDTO.java
itcast-auth/itcast-auth-entity/src/main/java/com/itheima/authority/dto/core/: ApplicationSaveDTO.java  ApplicationUpdateDTO.java  OrgSaveDTO.java  OrgTreeDTO.java  OrgUpdateDTO.java  OrgUserTreeDTO.java  StationPageDTO.java  StationSaveDTO.java  StationUpdateDTO.java
itcast-auth/itcast-auth-entity/src/main/java/com/itheima/authority/entity/auth/: Menu.java  Resource.java  Role.java  RoleApplication.java  RoleAuthority.java  RoleOrg.java  User.java  UserGroup.java  UserGroupUser.java  UserRole.java
itcast-auth/itcast-auth-entity/src/main/java/com/itheima/authority/entity/common/: LoginLog.java  OptLog.java
itcast-auth/itcast-auth-entity/src/main/java/com/itheima/authority/entity/core/: Application.java  Org.java  Station.java
itcast-auth/itcast-auth-entity/src/main/java/com/itheima/authority/enumeration/auth/: AuthorizeType.java  Sex.java
itcast-auth/itcast-auth-entity/src/main/java/com/itheima/authority/enumeration/common/: LogType.java  StaticStation.java
itcast-auth/itcast-auth-entity/src/main/java/com/itheima/authority/vo/: ImportResultVO.java  UserGroupVO.java
itcast-auth/itcast-auth-server/: Dockerfile  pom.xml
itcast-auth/itcast-auth-server/src/main/java/com/itheima/authority/: AuthorityApplication.java
itcast-auth/itcast-auth-server/src/main/java/com/itheima/authority/biz/core/: ApplicationContext.java
itcast-auth/itcast-auth-server/src/main/java/com/itheima/authority/biz/excel/: UserExcel.java
itcast-auth/itcast-auth-server/src/main/java/com/itheima/authority/biz/filter/: ApplicationIdFilter.java
itcast-auth/itcast-auth-server/src/main/java/com/itheima/authority/biz/strategy/: AbstractDataScopeHandler.java  DataScopeContext.java
itcast-auth/itcast-auth-server/src/main/java/com/itheima/authority/biz/utils/: TimeUtils.java
itcast-auth/itcast-auth-server/src/main/java/com/itheima/authority/config/: AuthorityWebConfiguration.java  ExceptionConfiguration.java  MybatisPlusCache.java  PreTenantHandler.java  SysLogConfiguration.java
itcast-auth/itcast-auth-server/src/main/java/com/itheima/authority/config/datasource/: AuthorityDatabaseAutoConfiguration.java  AuthorityMetaObjectHandler.java  AuthorityMybatisAutoConfiguration.java
itcast-auth/itcast-auth-server/src/main/java/com/itheima/authority/controller/: AuthorityGeneralController.java
itcast-auth/itcast-auth-server/src/main/java/com/itheima/authority/controller/auth/: LoginController.java  (+5 more)
itcast-auth/itcast-auth-server/src/main/resources/: bootstrap.yml  logback-spring.xml
itcast-auth/itcast-auth-server/src/main/resources/dozer/: biz.dozer.xml
itcast-auth/itcast-auth-server/src/main/resources/j2cache/: caffeine.properties
itcast-auth/itcast-auth-server/src/main/resources/mapper_authority/base/auth/: MenuMapper.xml  ResourceMapper.xml  RoleApplicationMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  RoleOrgMapper.xml  UserGroupMapper.xml  UserGroupUserMapper.xml  UserMapper.xml  UserRoleMapper.xml
itcast-auth/itcast-auth-server/src/main/resources/mapper_authority/base/common/: LoginLogMapper.xml  OptLogMapper.xml
itcast-auth/itcast-auth-server/src/main/resources/mapper_authority/base/core/: ApplicationMapper.xml  OrgMapper.xml  StationMapper.xml
itcast-auth/itcast-auth-server/src/main/resources/mapper_authority/ext/auth/: MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
itcast-auth/itcast-auth-server/src/main/resources/mapper_authority/ext/common/: LoginLogMapper.xml
itcast-auth/itcast-auth-server/src/main/resources/mapper_authority/ext/core/: ApplicationMapper.xml  OrgMapper.xml  StationMapper.xml
itcast-auth/itcast-auth-server/src/test/java/com/itheima/: D.java  D2.java
itcast-gateway/: Dockerfile  pom.xml
itcast-gateway/src/main/java/com/itheima/: GatewayServerApplication.java
itcast-gateway/src/main/java/com/itheima/gateway/config/: RouterFunctionConfig.java  SwaggerConfig.java
itcast-gateway/src/main/java/com/itheima/gateway/controller/: DefaultHystrixController.java
itcast-gateway/src/main/java/com/itheima/gateway/filter/: BaseFilter.java  ResourceFilter.java  TokenFilter.java
itcast-gateway/src/main/java/com/itheima/gateway/handler/: SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
itcast-gateway/src/main/java/com/itheima/gateway/props/: IgnoreResourceProperties.java  IgnoreTokenProperties.java  RouteProperties.java  RouteResource.java
itcast-gateway/src/main/java/com/itheima/gateway/service/: RoleAuthService.java
itcast-gateway/src/main/java/com/itheima/gateway/service/impl/: RoleAuthServiceImpl.java
itcast-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
itcast-gateway/src/main/resources/j2cache/: caffeine.properties  network.xml
(+75 files in other folders)
