<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>itcast-authority</artifactId>
        <groupId>com.itheima</groupId>
        <version>1.0.0</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>itcast-auth</artifactId>
    <name>${project.artifactId}</name>
    <description>传智权限管家-权限服务</description>
    <packaging>pom</packaging>
    <modules>
        <module>itcast-auth-entity</module>
        <module>itcast-auth-server</module>
    </modules>
</project>
