# 在这里配置 权限服务 所有环境都能使用的配置
itcast:
  swagger:
    enabled: true
    docket:
      auth:
        title: 权限模块
        base-package: com.itheima.authority.controller.auth
      common:
        title: 公共模块
        base-package: com.itheima.authority.controller.common
      core:
        title: 组织模块
        base-package: com.itheima.authority.controller.core

authentication:
  user:
    header-name: token
    expire: 43200               # 外部token有效期为12小时
    pri-key: client/pri.key    # 加密
    pub-key: client/pub.key    # 解密

server:
  port: 8764