itcast:
  log:
    enabled: true
  document:
    resources:
      - name: 权限模块
        location: /api/authority
      - name: 公共模块
        location: /api/authority
      - name: 组织模块
        location: /api/authority

spring:
  cloud:
    gateway:
      routes:
        - id: itcast-auth-server
          uri: lb://itcast-auth-server
          predicates:
            - Path=/api/authority/**
          filters:
            - StripPrefix=2
      default-filters:
        - name: Hystrix
          args:
            name: fallbackcmd
            fallbackUri: forward:/fallback
      ignore:
        token:
          url:
            - /error
            - /actuator/**
            - /gate/**
            - /static/**
            - /**/anno/**
            - /**/forward/**
            - /**/auth/getToken
            - /**/swagger-ui.html
            - /**/doc.html
            - /**/webjars/**
            - /**/v2/api-docs/**
            - /**/v2/api-docs-ext/**
            - /**/swagger-resources/**
            - /**/upload/**
        resource:
          url:
            - /**/v2/api-docs/**
            - /dashboard/visit
            - /menu/route
            - /common/**
            - /application/currentList
          route:
            # 对应route id
            - test
            
server:
  port: 8760
  
authentication:
  user:
    header-name: token
    pub-key: client/pub.key    # 解密
